# SmartFileTransfer

./: .gitignore  README.md
AzureFunction/: AzureFunctions.csproj  AzureFunctions.sln  Startup.cs  appsettings.json  local.settings.json
AzureFunction/DTO/: Customer.cs
AzureFunction/FunctionServices/: CustomerFunctionService.cs  ZippedFilesFunctionService.cs
AzureFunction/FunctionServices/Interface/: ICustomerFunctionService.cs  IZippedFilesFunctionService.cs
AzureFunction/Functions/: BlobTriggered.cs  CustomerDataFunc.cs  CustomerFunc.cs  ProtectedZippedFileTriggeredFunc.cs  TimerTriggeredFunc.cs  ZippedFilesFunc.cs
AzureFunction/Properties/: serviceDependencies.azurefunctions4018 - Zip Deploy.json
AzureFunction/Properties/ServiceDependencies/azurefunctions4018 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
DataBase/: efpt.config.json
DataBase/DataBaseServices/: DataBaseCustomerService.cs  DataBaseZippedFilesService.cs
DataBase/DataBaseServices/Interface/: IGenericDataBaseService.cs
DataBase/Models/: Customer.cs  DBContext.cs  ProtectedZippedFiles.cs  ZippedFiles.cs
DataBase/Services/: CustomerService.cs  ProtectedZippedFilesService.cs
DataBase/Services/Interface/: IGenericService.cs
